{
  "require": {
    "doctrine/orm": "*"    
  },
  "autoload": {
    "psr-0": {
                "Controller\\": "Controller/",
                "Model\\": "Model/"
                
        
            }
  }


}
